# Airline

./: Airline.sln  README.md
Airline/: AddUser.xaml  AddUser.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  Airline.csproj  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  EditRole.xaml  EditRole.xaml.cs  Helper.cs  LogoutDetected.xaml  LogoutDetected.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
Airline/Properties/: Resources.Designer.cs  Resources.resx
